VITE_SUPABASE_PROJECT_ID="ruiwxagqmyfkijkeukad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aXd4YWdxbXlma2lqa2V1a2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTE1MDAsImV4cCI6MjA3NjcyNzUwMH0.xU02EcVUJsoGQbsPkWZQZdDzQuK5ZnLl56D0naiWHSU"
VITE_SUPABASE_URL="https://ruiwxagqmyfkijkeukad.supabase.co"
